# NorthWind

NorthWind/: AddCategory.cs  CategoryService.cs  DeleteCategory.cs  GetCategory.cs  ICategoryService.cs  NorthWind.sln  UpdateCategory.cs
NorthWind/NorthWind.Api/: NorthWind.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NorthWind/NorthWind.Api/Controllers/: CategoriesController.cs  CustomersController.cs  OrderDetatilsController.cs  OrdersController.cs  SuppliersController.cs  WeatherForecastController.cs
NorthWind/NorthWind.Api/Models/Core/: ModelBase.cs
NorthWind/NorthWind.Api/Models/Modules/Core/: ModelBase.cs
NorthWind/NorthWind.Api/Models/Modules/Customer/: CustomerAppModel.cs  CustomerBaseModel.cs  CustomerUpdateModel.cs  GetCustomersModel.cs
NorthWind/NorthWind.Api/Models/Modules/Order/: GetOrderModel.cs  OrderBaseModel.cs  OrderUpdateModel.cs  OrdersAppModel.cs
NorthWind/NorthWind.Api/Models/Modules/Suppliers/: AddSuppliersModel.cs  GetSupplierModel.cs  SuppliersBaseModel.cs  UpdateSuppliersModel.cs
NorthWind/NorthWind.Api/Properties/: launchSettings.json
NorthWind/NorthWind.Application/: NorthWind.Application.csproj
NorthWind/NorthWind.Application/Contracts/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  ISuppliersService.cs
NorthWind/NorthWind.Application/Core/: IBaseService.cs  IBaseServices.cs  ServiceResult.cs
NorthWind/NorthWind.Application/Dtos/Base/: DtoBase.cs  ServiceResult.cs
NorthWind/NorthWind.Application/Dtos/Categories/: AddCategory.cs  DeleteCategory.cs  GetCategory.cs  UpdateCategory.cs
NorthWind/NorthWind.Application/Dtos/Customer/: CustomerDtoAdd.cs  CustomerDtoBase.cs  CustomerDtoGet.cs  CustomerDtoRemove.cs  CustomerDtoUpdate.cs
NorthWind/NorthWind.Application/Dtos/Orders/: DtoBase.cs  OrderDtoAdd.cs  OrderDtoBase.cs  OrderDtoGet.cs  OrderDtoRemove.cs  OrderDtoUpdate.cs
NorthWind/NorthWind.Application/Dtos/Suppliers/: SupplierDtoAdd.cs  SupplierDtoBase.cs  SupplierDtoGet.cs  SupplierDtoRemove.cs  SupplierDtoUpdate.cs
NorthWind/NorthWind.Application/Excepcions/: OrderServiceException.cs
NorthWind/NorthWind.Application/Exceptions/: CustomerServiceException.cs
NorthWind/NorthWind.Application/Extentions/: ValidationCustomerExtention.cs
NorthWind/NorthWind.Application/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  SuppliersService.cs
NorthWind/NorthWind.Domain/: NorthWind.Domain.csproj
NorthWind/NorthWind.Domain/Core/: BaseEntity.cs  Info.cs  Person.cs
NorthWind/NorthWind.Domain/Entities/: Categories.cs  Customer.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  Supplier.cs  Suppliers.cs
NorthWind/NorthWind.Domain/Repository/: IBaseRepository.cs  IOrdersRepository.cs  ISuppliersRepository.cs
NorthWind/NorthWind.Infrastructure/: NorthWind.Infrastructure.csproj
NorthWind/NorthWind.Infrastructure/Context/: NorthWindContext.cs
NorthWind/NorthWind.Infrastructure/Core/: BaseRepository.cs
NorthWind/NorthWind.Infrastructure/Interfaces/: ICategoriesRepositry.cs  ICustomersRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  ISuppliersRepository.cs
NorthWind/NorthWind.Infrastructure/Models/: CustomerModel.cs  OrderModel.cs  SuppliersModel.cs
NorthWind/NorthWind.Infrastructure/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  SuppliersRepository.cs
NorthWind/NorthWind.Ioc/: NorthWind.Ioc.csproj
NorthWind/NorthWind.Ioc/Dependencies/: CategoryDependency.cs  CustomerDependency.cs  OrderDependecy.cs  SupplierDependency.cs
NorthWind/NorthWind.Web/: NorthWind.Web.csproj  Program.cs  appsettings.json
NorthWind/NorthWind.Web/ApiService/Interface/: ICustomerApiService.cs
NorthWind/NorthWind.Web/ApiService/Service/: CustomerApiService.cs
NorthWind/NorthWind.Web/Controllers/: CategoriesController.cs  CategoriesWithHttpClientController.cs  CustomerController.cs  OrderController.cs  OrderDetail.cs  SuppliersController.cs
NorthWind/NorthWind.Web/Dependencies/: ApiDependencies.cs
NorthWind/NorthWind.Web/Models/Response/: BaseResponse.cs  CategoryDetailResponse.cs  CategoryListResponse.cs  CustomerDetailResponse.cs  CustomerListResponse.cs  OrderDetailResponse.cs  OrderListResponse.cs
NorthWind/NorthWind.Web/Models/Responses/: BaseResponse.cs  SuppliersDetailResponse.cs  SuppliersListResponse.cs
NorthWind/NorthWind.Web/Properties/: launchSettings.json
NorthWind/NorthWind.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthWind/NorthWind.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthWind/NorthWind.Web/Views/Home/: Categories.cshtml
NorthWind/NorthWind.Web/Views/NewFolder2/: Detail.cshtml  Index.cshtml
NorthWind/NorthWind.Web/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthWind/NorthWind.Web/Views/Shared/: _Layout.cshtml
NorthWind/NorthWind.Web/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
