<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Application\NorthWind.Application.csproj" />
    <ProjectReference Include="..\NorthWind.Infrastructure\NorthWind.Infrastructure.csproj" />
    <ProjectReference Include="..\NorthWind.Ioc\NorthWind.Ioc.csproj" />
    <ProjectReference Include="..\NorthWind.Web\NorthWind.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SuppliersWithHttpClient\" />
  </ItemGroup>

</Project>
