<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\NorthWind.Application\NorthWind.Application.csproj" />
	  <ProjectReference Include="..\NorthWind.Infrastructure\NorthWind.Infrastructure.csproj" />
	</ItemGroup>
</Project>
