<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Infrastructure\NorthWind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
